<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
        background-color: #f2f2f2;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      
      .container {
        margin: 0 auto;
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      }
      
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      
      a {
        color: #007bff;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      p {
        margin-top: 20px;
        text-align: center;
        color: #777;
      }
      
      .error{
        color: red;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registration</h1>
    {% if error %}
    <p class="error">{{ error }}</p>
  {% endif %}
  {% if success %}
    <p class="success">{{ success }}</p>
  {% endif %}
    <form action="{{ url_for('register') }}" method="POST">
      <label for="username">Username:</label>
      <input type="text" name="username" required>
      <label for="email">Email:</label>
      <input type="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
  </div>
</body>
</html>
