<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAP</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
        }
        .container_div{
            
            display: flex;
            width: 100vw;
            justify-content: space-around;
        }
        .logo_container{
            padding: 5%;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
            overflow-x: hidden;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
          }
          
          form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
          }
          
          h1 {
            margin: 0 0 30px 0;
            text-align: center;
          }
          
          input[type="text"],
          input[type="password"],
          input[type="date"],
          input[type="datetime"],
          input[type="email"],
          input[type="number"],
          input[type="search"],
          input[type="tel"],
          input[type="time"],
          input[type="url"],
          textarea,
          select {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }
          
          input[type="radio"],
          input[type="checkbox"] {
            margin: 0 4px 8px 0;
          }
          
          select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
          }
          
          button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
          }
          
          fieldset {
            margin-bottom: 30px;
            border: none;
          }
          
          legend {
            font-size: 1.4em;
            margin-bottom: 10px;
          }
          
          label {
            display: block;
            margin-bottom: 8px;
          }
          
          label.light {
            font-weight: 300;
            display: inline;
          }
          
          .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 100%;
          }
          
          @media screen and (min-width: 480px) {
          
            form {
              max-width: 480px;
            }
          
          }

          .form_row{
            width: 100%;
            padding: 5%;
            margin-left: 8%;
          }
          
          form{
            max-height: 800px;
            overflow-y: auto;
          }
          a{
            text-decoration: none;
          }
          .error{
            color: red;
          }

          .success{
            color:#3ac162;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_div">
            <div class="logo_container">
            <!-- <img src="logo.png" alt=""> -->
            <img src="../static/images/logo.png" alt="">  
          
          </div>

            <div class="row form_row">
                <div class="col-md-12">
                  <form action="{{ url_for('register') }}" method="post">
                    <h1> Sign Up </h1>
                  {% if error %}
                    <p class="error">{{ error }}</p>
                  {% endif %}
                  {% if success %}
                    <p class="success">{{ success }}</p>
                  {% endif %}
                    <fieldset>
                      
                      <!-- <legend><span class="number">1</span> Your Basic Info</legend> -->
                    
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="username">
                    
                      <label for="email">Email:</label>
                      <input type="email" id="mail" name="email">
                   
                      <label for="password">Password:</label>
                      <input type="password" id="password"  name="password">
                    
                    
                      <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>

                    </fieldset>
                    
                   
                    <button type="submit">Sign Up</button>
                    
                   </form>
                    </div>
                  </div>
        </div>
    </div>
</body>
</html>